name=DFR_Radar
version=1.2.1
author=Tim Logan, Matthew Clark, huyujie (yujie.hu@dfrobot.com)
maintainer=Tim Logan
sentence=Configure and communicate with the DFRobot 24GHz millimeter-wave Human Presence Detection sensor (SEN0395).
paragraph=A library is not required to use the sensor, as it will output a signal on pin IO2 when it detects presence, but this library will allow you to configure various parameters via UART.
category=Sensors
includes=DFR_Radar.h
url=https://github.com/timtimmahh/DFR_Radar
architectures=*
